<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>R.N.Enterprises</title>
  </head>
  <body>
		<div class = "container-fluid">
			<ul class="nav nav-fill">
				<li class="nav-item">
					<a class = "nav-link" href = "index.html">HOME</a>
				</li>
				<li class="nav-item">
					<a class = "nav-link" href = "products.html">PRODUCTS</a>
				</li>
				<li class="nav-item">
					<a class = "nav-link" href = "signin.html">SIGN IN</a>
				</li>
				<li class="nav-item">
					<a class = "nav-link" href = "about.html">ABOUT</a>
				</li>
			</ul>
		</div>
		<br>
		<br>
		<div class = "container">
			<div class = "row">
				<div class = "col">
					<img src = "https://images.unsplash.com/photo-1551298698-66b830a4f11c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class = "img-fluid" >
				</div>
				<div class = "col">
					<img src = "https://images.unsplash.com/photo-1503602642458-232111445657?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class = "img-fluid" >
				</div>
				<div class = "col">
					<img src = "https://images.unsplash.com/photo-1551298698-66b830a4f11c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class = "img-fluid" >
				</div>
			</div>
		</div>
  </body>
</html>